<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Kart Website</title>

    <link rel="shortcut icon" href="assets/favicon.png" type="assets/x-icon" />

    <!--CSS-->
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/media.css">
    <link rel="stylesheet" href="Css/owl-carousel.css">
    <link rel="stylesheet" href="Css/owlCrousel-default.css">
    <link rel="stylesheet" href="Css/slider.css">
    <link rel="stylesheet" href="Css/style2.css">


</head>

<body>
    <!--PRELOADER
    <div class="loader-bg">
        <div class="loader">

        </div>
        <img src="assets/loader.gif" alt="">
    </div>
-->

    <!--NAVBAR -->
    <header>
        <section class="navbar-1">
            <div class="nav-container nav-flex">
                <img src="assets/logo-img.png" alt="" class="logo">

                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a class="underline-hover-1" href="index.html">HOME</a></li>
                        <li><a class="underline-hover-1" href="about.html">ABOUT</a></li>
                        <li><a class="underline-hover-1" href="news.html">NEWS</a></li>
                        <li><a class="underline-hover-1" href="gallery.html">GALLERY</a></li>
                        <li><a class="underline-hover-1" href="campus.html">CAMPUS & FACILITIES</a></li>
                        <li><a class="underline-hover-1" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

        </section>





        <div class="container header-container">
            <div class="row h-100">

                <div class="col-lg-7 order-2 order-lg-1">
                    <div class="header-img">
                        <img src="assets/header5.png" alt="">
                    </div>
                </div>

                <div class="col-lg-5 order-1 order-lg-2">

                    <div class="header-right">
                        <div class="header-content">
                            <h2>EVERYTHING MOTORSPORT</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi quod id eius quo illum optio dolores tenetur doloremque nemo?</p>
                            <a href="contact.html"> <button class="btn btn-light red2 me-2" type="submit">Join Club</button></a>
                            <a href="about.html"> <button class="btn btn-light" type="submit">View More</button></a>
                        </div>
                    </div>
                </div>


            </div>

        </div>



    </header>
    <!--===========================================================================-->
    <!--Features-->
    <section class="features-section">
        <div class="container features-section py-5">
            <div class="headings">
                <h4>WHY CHOOSE US ?</h4>
                <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vitae distinctio ipsam. Asperiores laudantium nobis odio!</p>
            </div>
            <div class="row pt-3">

                <div class="col-6 col-md-3">
                    <div class="icon-div">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <p class="feature-heading">Qualified Coaches</p>
                    <p class="feature-content">Lorem ipsum dolor sit. dignissimos sapiente, illo dolorem placeat.</p>
                </div>

                <div class="col-6 col-md-3">
                    <div class="icon-div">
                        <i class="fab fa-phoenix-framework"></i>
                    </div>
                    <p class="feature-heading">Modern Powerful Karts</p>
                    <p class="feature-content">Lorem ipsum dolor sit. dignissimos sapiente, illo dolorem placeat.</p>
                </div>

                <div class="col-6 col-md-3">
                    <div class="icon-div">
                        <i class="fas fa-flag-checkered"></i>
                    </div>
                    <p class="feature-heading">Excellent Tracks</p>
                    <p class="feature-content">Lorem ipsum dolor sit. dignissimos sapiente, illo dolorem placeat.</p>
                </div>

                <div class="col-6 col-md-3">
                    <div class="icon-div">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <p class="feature-heading">Regular Competitions</p>
                    <p class="feature-content">Lorem ipsum dolor sit. dignissimos sapiente, illo dolorem placeat.</p>
                </div>

            </div>
        </div>
    </section>

    <!--============================================================================================-->
    <!-- GALLERY -->
    <section class="gallery-section py-5">
        <div class="headings">
            <h4>DYNAMIC RACING EXPERIENCE</h4>
            <p>GALLERY</p>
        </div>

        <div class="gallery-div my-2">

            <div class="owl-carousel gallery-carousel owl-theme">
                <div class="item">
                    <img src="assets/gallery2.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/gallery3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/gallery4.png" alt="">
                </div>

                <div class="item">
                    <img src="assets/gallery5.png" alt="">
                </div>

            </div>



        </div>

        <p class="gallery-page-link"> <a href="gallery.html" class="">View More <i class="fas fa-long-arrow-alt-right"></i> </a></p>





    </section>

    <!--============================================================================================-->
    <!-- Events -->
    <section class="event-section">
        <div class="container event-container py-5">
            <div class="headings">
                <h4>ACCELARATING YOUR RIDING STYLE</h4>
                <p>UPCOMING EVENTS</p>
            </div>

            <div class="owl-carousel event-carousel owl-theme">
                <div class="item event-div">
                    <img src="assets/event1.png" alt="">
                    <div class="event-content">
                        <div class="event-date">September 18, 2021</div>
                        <div class="event-heading">Mega Karting</div>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus quam quaerat deleniti soluta praesentium.""
                        </p>
                        <button class="btn btn-outline-dark red2">Register Now  </button>
                    </div>



                </div>

                <div class="item event-div">
                    <img src="assets/event2.png" alt="">
                    <div class="event-content">
                        <div class="event-date">September 18, 2021</div>
                        <div class="event-heading">Mega Karting</div>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus quam quaerat deleniti soluta praesentium.""
                        </p>
                        <button class="btn btn-outline-dark red2">Register Now  </button>
                    </div>
                </div>
                <div class="item event-div">
                    <img src="assets/event3.png" alt="">
                    <div class="event-content">
                        <div class="event-date">September 18, 2021</div>
                        <div class="event-heading">Mega Karting</div>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus quam quaerat deleniti soluta praesentium.""
                        </p>
                        <button class="btn btn-outline-dark red2" type="submit">Register Now</button>
                    </div>
                </div>

                <!--Modal-->



            </div>




        </div>
    </section>

    <!--============================================================================================-->
    <!-- AWARDS -->
    <section class="award-section">
        <div class="container award-container py-4">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class="fw-bold fs-3 py-3 mb-3 text-light gradient-underline">Award <br> & <br> Recognition</h4>
                </div>
                <div class="col-sm-3">
                    <div class="award-logo-img">
                        <div class="owl-carousel award-img-carousel owl-theme">
                            <div class="item">
                                <img src="assets/award1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/award2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/award3.png" alt="">
                            </div>



                        </div>

                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="award-details">
                        <div class="owl-carousel award-content-carousel owl-theme">
                            <div class="item">
                                <div class="award-detail">
                                    <h2 class="award-heading">BRITISH KART CHAMPIONSHIPS AWARD 2020</h2>
                                    <p class="award-company">by Motorsport UK</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="award-detail">
                                    <h2 class="award-heading">NATIONAL KARTING CHAMPIONSHIP AWARD 2017</h2>
                                    <p class="award-company">by FIA</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="award-detail">
                                    <h2 class="award-heading">RED BULL KART FIGHT AWARD 2017</h2>
                                    <p class="award-company">by Red Bull</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--============================================================================================-->
    <!-- Memberships -->
    <section class="membership-section">
        <div class="container membership-container py-5">
            <div class="headings mb-3">
                <h4>ALL OUR PAYMENT OPTIONS</h4>
                <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vitae distinctio ipsam. Asperiores laudantium nobis odio!</p>
            </div>

            <div class="row m-auto ">
                <div class="col-md-3">
                    <div class="plan-img-div">
                        <img src="assets/kart3-removebg-preview.png" alt="">
                    </div>

                </div>

                <div class="col-md-3 mb-1">
                    <div class="plan-div">
                        <p class="plan-subtext">Lorem ipsum dolor sit.</p>
                        <p class="plan-name">BASIC</p>
                        <p class="plan-price"><span class="rupees-icon">₹</span> 800/-</p>
                        <ul>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-outline-dark" type="submit">Join Now <i class="fas fa-long-arrow-alt-right"></i> </button>

                    </div>
                </div>

                <div class="col-md-3 mb-1">
                    <div class="plan-div plan-second-div">
                        <p class="plan-subtext">Lorem ipsum dolor sit.</p>
                        <p class="plan-name">ESSENTIAL</p>
                        <p class="plan-price"><span class="rupees-icon">₹</span> 3200/-</p>
                        <ul>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-outline-dark red2" type="submit">Join Now <i class="fas fa-long-arrow-alt-right"></i> </button>

                    </div>
                </div>

                <div class="col-md-3 mb-1">
                    <div class="plan-div">
                        <p class="plan-subtext">Lorem ipsum dolor sit.</p>
                        <p class="plan-name">PREMIUM</p>
                        <p class="plan-price"><span class="rupees-icon">₹</span> 6400/-</p>
                        <ul>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                            <li> <i class="fas fa-check"></i> Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-outline-dark" type="submit">Join Now  <i class="fas fa-long-arrow-alt-right"></i></button>

                    </div>
                </div>





            </div>

        </div>
    </section>



    <!--==========================================================================-->
    <!--ABOUT US-->
    <section class="about-section">
        <div class="container about-container py-5">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img-div">
                        <img src="assets/about.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-content-div">
                        <h4 class="fw-bold fs-3 py-3 mb-3 text-light gradient-underline">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam error, assumenda totam commodi quod suscipit dolor excepturi eum optio vitae quae impedit, dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae vel nulla rerum autem quisquam hic rem sapiente perspiciatis eaque minima. dolorum rerum aspernatur dolores? Molestiae sapiente accusantium quibusdam, tempora asperiores exercitationem?</p>
                        <button class="btn btn-outline-light about-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--============================================================================================-->
    <!-- Testimonials -->
    <section class="testimonial-section py-5">
        <div class="container">

            <div class="row">
                <div class="col-md-1">
                    <div class="testimonial-buttons">
                        <div class="customPrevBtn">

                            <i class="fas fa-chevron-circle-left"></i>
                        </div>
                    </div>
                </div>


                <div class="col-md-10">
                    <div class="owl-carousel testimonial-carousel owl-theme">
                        <div class="item">
                            <img src="assets/coach1.jpg" alt="">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos voluptates necessitatibus inventore blanditiis, delectus perferendis dolor facere cumque fugit, eum ab sint assumenda repellendus quam quaerat deleniti
                                soluta praesentium.""
                            </p>
                            <p class="name">Harry Rodrigues</p>
                            <p class="designation">Head Coach</p>
                        </div>

                        <div class="item">
                            <img src="assets/coach1.jpg" alt="">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos voluptates necessitatibus inventore blanditiis, delectus perferendis dolor facere cumque fugit, eum ab sint assumenda repellendus quam quaerat deleniti
                                soluta praesentium.""
                            </p>
                            <p class="name">Harry Rodrigues</p>
                            <p class="designation">Head Coach</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-1">
                    <div class="testimonial-buttons">
                        <div class="customNextBtn">
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>



    <!--=======================================================================-->
    <!--Latest News-->
    <section class="news-section">
        <div class="container news-container py-5">
            <div class="headings">
                <h4>LATEST NEWS COLUMN</h4>
                <p>BULLETINS</p>
            </div>



            <div class="row">
                <div class="col-md-6 mb-2 mb-md-0">
                    <div class="news-div">
                        <div class="news-img-div">

                        </div>

                        <div class="news-left-card ">
                            <p class="news-headline">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex aperiam magnam animi expedita provident.
                            </p>
                            <p class="news-date">Published on: July 25,2021</p>
                            <p class="news-details">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sint consequatur pariatur dolore debitis et odio sit quas! Vel, harum?
                            </p>
                            <button class="btn btn-outline-dark" type="submit">Read More  <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="news-second-col">
                        <div class="side-news mb-2 mb-md-0">
                            <div class="side-img-div"></div>
                            <div class="news-card">
                                <p class="news-headline">
                                    Lorem ipsum dolor elit. Quisquam ex aperiam magnam animi expedita provident.
                                </p>
                                <p class="news-date">Published on: July 25,2021</p>

                                <button class="btn btn-outline-dark" type="submit">Read More  <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>
                        <div class="side-news">
                            <div class="side-img-div"></div>
                            <div class="news-card">
                                <p class="news-headline">
                                    Lorem ipsum dolor elit. Quisquam ex aperiam magnam animi expedita provident.
                                </p>
                                <p class="news-date">Published on: July 25,2021</p>

                                <button class="btn btn-outline-dark" type="submit">Read More  <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>




    </section>

    <!--===============================================================================-->
    <!-- FOOTER --->
    <footer class="footer">

        <div class="container footer-container pt-5">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-xs-12 text-light ">
                    <div class="row-col">
                        <div class="footer-logo-img">
                            <img src="assets/logo-img.png" alt="" class="logo">
                        </div>
                        <p class="pt-3 footer-logo-txt">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae quos praesentium, possimus iusto sequi accusamus error eius voluptas ab perspiciatis sed omnis quam dolore.
                        </p>

                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 px-2 text-light">
                    <div class="row-col">
                        <p class="topic text-light pb-3">Quick Links</p>
                        <p><a href="#">Home</a></p>
                        <p><a href="#about">About Us</a></p>
                        <p><a href="#gallery">Gallery</a></p>
                        <p><a href="#news">Latest News</a></p>
                        <p><a href="contact.html">Contact Us</a></p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 px-2 text-light">
                    <div class="row-col">
                        <p class="topic text-light pb-3">Contact us</p>
                        <p><i class="fas fa-phone-alt"></i> Phone:</p>
                        <p>+91 4684684111</p>
                        <p>+91 7866000000</p>
                        <p><i class="fas fa-envelope"></i> Email:</p>
                        <p><a>example@gmail.com</a></p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 px-2 text-light">
                    <div class="row-last-col">
                        <p class="topic pb-3">Newsletter</p>

                        <form class="d-flex" onsubmit="subscribeNewsletter(event,this)">
                            <input class="form-control" name="subsForNewsletter" type="email" placeholder="Email" required>
                            <button class="btn btn-light" type="submit"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                        <div class="social-div">
                            <p class="pt-4 topic">Follow Us</p>

                            <a href="" class="p-1"><i
                                    class="fab fa-instagram"></i> </a>
                            <a href="" class="p-1"><i
                                    class="fab fa-facebook-f"></i> </a>
                            <a href="" class="p-1"><i
                                    class="fab fa-linkedin-in"></i> </a>
                        </div>
                    </div>
                </div>


            </div>


            <div class="car">
                <div class="carbody"></div>
                <div class="weel weel1"></div>
                <div class="weel weel2"></div>
            </div>




        </div>


        <div class="copyright text-center pb-3">
            <p> Copyright © 2021 All Rights Reserved by Go-Kart.</p>
        </div>
    </footer>




    <!--===============================================================================-->
    <!--JS--->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/slider.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <script>
        setTimeout(function() {
            $('.loader-bg').fadeToggle();
        }, 10500);
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 250,
            duration: 1000,
        });
    </script>


</body>

</html>